com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
es.client.services.FacebookAuthenticatedService, false, false, false, false, _, 476770980
es.shared.domain.facebook.Comments, true, true, false, false, es.shared.domain.facebook.Comments/1930788179, 1930788179
es.shared.domain.facebook.Data, true, true, false, false, es.shared.domain.facebook.Data/1445334542, 1445334542
[Les.shared.domain.facebook.Data;, true, true, false, false, [Les.shared.domain.facebook.Data;/1940154622, 1940154622
es.shared.domain.facebook.FBDataPhoto, true, true, false, false, es.shared.domain.facebook.FBDataPhoto/2563922522, 2563922522
[Les.shared.domain.facebook.FBDataPhoto;, true, true, false, false, [Les.shared.domain.facebook.FBDataPhoto;/1815329861, 1815329861
es.shared.domain.facebook.FBPhotoUpload, false, false, true, true, es.shared.domain.facebook.FBPhotoUpload/1580480180, 1580480180
es.shared.domain.facebook.FacebookPhotos, true, true, false, false, es.shared.domain.facebook.FacebookPhotos/182389098, 182389098
es.shared.domain.facebook.From, true, true, false, false, es.shared.domain.facebook.From/819889396, 819889396
es.shared.domain.facebook.Images, true, true, false, false, es.shared.domain.facebook.Images/3659085057, 3659085057
[Les.shared.domain.facebook.Images;, true, true, false, false, [Les.shared.domain.facebook.Images;/2824389467, 2824389467
es.shared.domain.facebook.Likes, true, true, false, false, es.shared.domain.facebook.Likes/3350775031, 3350775031
es.shared.domain.facebook.Paging, true, true, false, false, es.shared.domain.facebook.Paging/1774337813, 1774337813
es.shared.domain.facebook.Struct, true, true, false, false, es.shared.domain.facebook.Struct/160553234, 160553234
es.shared.domain.facebook.Tags, true, true, false, false, es.shared.domain.facebook.Tags/2467778121, 2467778121
java.lang.Byte, true, true, false, false, java.lang.Byte/1571082439, 1571082439
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, false, false, java.math.BigInteger/927293797, 927293797
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
