\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{fig:logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aplicaciones Integradas}{3}{subsection.1.1}}
\newlabel{cap:APIs Integradas}{{1.1}{3}{Aplicaciones Integradas}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evoluci\IeC {\'o}n del proyecto}{3}{subsection.1.2}}
\newlabel{cap:problemas encontrados}{{1.2}{3}{Evolución del proyecto}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Integraci\IeC {\'o}n con Google Drive}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Integraci\IeC {\'o}n con Dropbox}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Integraci\IeC {\'o}n con Facebook}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Integraci\IeC {\'o}n con Flickr}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Problemas comunes encontrados}{6}{subsubsection.1.2.5}}
\newlabel{cap:problemasComunesEncontrados}{{1.2.5}{6}{Problemas comunes encontrados}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototipos de Interfaz de Usuario}{6}{section.2}}
\newlabel{cap:prototipos interfaz}{{2}{6}{Prototipos de Interfaz de Usuario}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaz de inicio}{6}{subsection.2.1}}
\newlabel{cap:InterfazInicio}{{2.1}{6}{Interfaz de inicio}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de inicio}}{7}{figure.1}}
\newlabel{fig:VistaLogin}{{1}{7}{Interfaz de inicio}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfaz de selecci\IeC {\'o}n de descarga}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaz de selecci\IeC {\'o}n de descarga}}{7}{figure.2}}
\newlabel{fig:VistaSubida}{{2}{7}{Interfaz de selección de descarga}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaz de cada aplicaci\IeC {\'o}n}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz de descarga de Dropbox}}{8}{figure.3}}
\newlabel{fig:VistaDescargaDropbox}{{3}{8}{Interfaz de descarga de Dropbox}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaz de subida de Facebook}}{8}{figure.4}}
\newlabel{fig:VistaSubidaFacebook}{{4}{8}{Interfaz de subida de Facebook}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interfaz de selecci\IeC {\'o}n de publicaci\IeC {\'o}n}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaz de descarga}}{9}{figure.5}}
\newlabel{fig:VistaDescarga}{{5}{9}{Interfaz de descarga}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de Componentes}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Componentes}}{10}{figure.6}}
\newlabel{fig:DiagramaComponentes}{{6}{10}{Diagrama de Componentes}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama de Despliegue}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Despliegue}}{10}{figure.7}}
\newlabel{fig:DiagramaDespliegue}{{7}{10}{Diagrama de Despliegue}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagrama de Vistas}{11}{subsection.3.3}}
\newlabel{cap:DiagramaVistas}{{3.3}{11}{Diagrama de Vistas}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Vistas}}{11}{figure.8}}
\newlabel{fig:DiagramaVistas}{{8}{11}{Diagrama de Vistas}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas}{11}{section.4}}
\newlabel{cap:pruebas}{{4}{11}{Pruebas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Facebook}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flickr}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dropbox}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Test GetAll}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Test Insert}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}TestDownload}{13}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Google Drive}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Api Rest}{13}{section.5}}
\newlabel{cap:apiRest}{{5}{13}{Api Rest}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Historial de Versiones}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Autoevaluaci\IeC {\'o}n}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Herramientas utilizadas}{16}{section.8}}
\newlabel{cap:herramientas}{{8}{16}{Herramientas utilizadas}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lenguajes utilizados}{17}{section.9}}
