\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Aplicaciones Integradas}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Evoluci\IeC {\'o}n del proyecto}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Integraci\IeC {\'o}n con Google Drive}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Integraci\IeC {\'o}n con Dropbox}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Integraci\IeC {\'o}n con Facebook}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Integraci\IeC {\'o}n con Flickr}{5}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Problemas comunes encontrados}{6}{subsubsection.1.2.5}
\contentsline {section}{\numberline {2}Prototipos de Interfaz de Usuario}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaz de inicio}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interfaz de selecci\IeC {\'o}n de descarga}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Interfaz de cada aplicaci\IeC {\'o}n}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Interfaz de selecci\IeC {\'o}n de publicaci\IeC {\'o}n}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Arquitectura}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Diagrama de Componentes}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Diagrama de Despliegue}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Diagrama de Vistas}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Diagrama de Clases}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Pruebas}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Facebook}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Flickr}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dropbox}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Test GetAll}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Test Insert}{15}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}TestDownload}{15}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Google Drive}{15}{subsection.4.4}
\contentsline {section}{\numberline {5}Api Rest}{16}{section.5}
\contentsline {section}{\numberline {6}Historial de Versiones}{17}{section.6}
\contentsline {section}{\numberline {7}Autoevaluaci\IeC {\'o}n}{18}{section.7}
\contentsline {section}{\numberline {8}Herramientas utilizadas}{19}{section.8}
\contentsline {section}{\numberline {9}Lenguajes utilizados}{19}{section.9}
